.extensionCardListContainer {
  width: 100%;
  height: 100%;
  max-height: 700px;
  overflow: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 12px;
}

.extensionCardListContainer::-webkit-scrollbar {
  width: 4px;
}

.extensionCardListContainer::-webkit-scrollbar-track {
  background-color: var(--color-neutral-200);
}

.extensionCardListContainer::-webkit-scrollbar-thumb {
  background-color: var(--color-neutral-900);
  border-radius: 16px;
}

.extensionCard {
  border-radius: 16px;
  height: 200px;
  width: 100%;
  padding: 16px;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.extensionCardDark {
  background-color: var(--color-neutral-800);
  border: 1px solid var(--color-neutral-600);
}

.extensionCardLight {
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
}

.extensionCardTitle {
  font-size: 24px;
  font-weight: 500;
}

.extensionCardTitleDark {
  color: var(--color-neutral-200);
}

.extensionCardTitleLight {
  color: var(--color-neutral-900);
}

.extensionCardDescription {
  font-size: var(--font-size-paragraph);
  font-weight: 500;
  display: inline-flex;
  width: 80%;
}

.extensionCardDescriptionDark {
  color: var(--color-neutral-300);
}

.extensionCardDescriptionLight {
  color: var(--color-neutral-600);
}

.extensionCardInfoContainer {
  display: flex;
  gap: 12px;
  align-items: start;
}

.extensionImg {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.extensionInfoWrapper {
  display: flex;
  flex-direction: column;
  font-family: var(--font-noto);
}

.extensionCardBottomActionsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 16px;
  left: 20px;
  right: 20px;
}

.extensionDeleteButton {
  width: max-content;
  height: 40px;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: var(--font-size-paragraph);
  font-weight: 700;
  cursor: pointer;
}

.extensionDeleteButtonDark {
  background-color: var(--color-neutral-800);
  border: 1px solid var(--color-neutral-600);
  color: var(--color-neutral-200);
}

.extensionDeleteButtonLight {
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  color: var(--color-neutral-900);
}

.emptyExtensionListContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}

.emptyExtensionListContainer p {
  font-size: 36px;
  font-weight: 500;
}

.emptyExtensionListContainerTextDark {
  color: var(--color-neutral-200);
}

.emptyExtensionListContainerTextLight {
  color: var(--color-neutral-900);
}

@media (max-width: 768px) {
  .extensionCardListContainer {
    margin: 12px 0 0 0;
    grid-template-columns: 1fr;
    overflow: auto;
    max-height: 65dvh;
  }

  .extensionCardListContainer::-webkit-scrollbar {
    display: none;
  }
  .extensionCardDescription {
    width: 100%;
  }
}

.extensionDeleteButton:hover {
  animation: animationButtonHover 0.3s both;
  background-color: var(--color-red-700);
}

@keyframes animationButtonHover {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
